<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerWeaponController.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Non Player\NPC.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\Items\BaseStat.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>